#Tokens
ACCESS_TOKEN_SECRET='maybe_keep_something_secure'
ACCESS_TOKEN_EXPIRY=60m

REFRESH_TOKEN_SECRET='maybe_keep_something_secure'
REFRESH_TOKEN_EXPIRY=10D
# Mongo DB
MONGODB_URI=

# Port
PORT=

# Cloudinary
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=